print('*** Sistema de Maquina de Snacks ***')

snacks = [
    {'id':1, 'producto':'papas', 'precio':20},
    {'id':2, 'producto':'galletas', 'precio':25},
    {'id':3, 'producto':'cacahuates', 'precio':15}
]

productos = []
def mostrar_snacks():
    print('---Snacks disponibles---')
    for snack in snacks:
        print(f'\tId :{snack.get("id")} -> {snack.get("producto")}'
                f'- ${snack.get("precio")}')

def buscar_snack_por_id(id_buscar):
    for snack in snacks:
        if snack.get('id') == id_buscar:
            return snack
    return None
def comprar_snack():
    id_snack = int(input('Que snack quieres comprar (id): '))
    snack_encontrado = buscar_snack_por_id(id_snack)
    if snack_encontrado is not None:
        productos.append(snack_encontrado)
        print(f'Snack agregado: {snack_encontrado}')
    else:
        print(f'Snack NO encontrado con el id: {id_snack}')
def mostrar_ticket():
    ticket = f'\t---Ticket de Venta ---'
    total = 0
    for producto in productos:
        ticket += f'\n\t- {producto.get("producto")} - ${producto.get("precio")}'
        total += producto.get("precio")
    ticket += f'\n\tTOTAL -> ${total}'
    print(ticket)

if __name__ == '__main__':
    while True:
        print(f'''---Menu---
        1. Mostrar snacks
        2. Comprar snack
        3. Mostrar ticket
        4. Salir.''')
        opcion = int(input('Escoge una opcion: '))
        if opcion == 1:
            mostrar_snacks()
        elif opcion == 2:
            comprar_snack()
        elif opcion == 3:
            mostrar_ticket()
        elif opcion == 4:
            print('regresa pronto!')
            break
        else:
            print('opcion invalida, proporciona una opcion valida')
